This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 173.203.207.28 (be patient)


Server Software:        TornadoServer/0.1
Server Hostname:        173.203.207.28
Server Port:            80

Document Path:          /form?color=black
Document Length:        0 bytes

Concurrency Level:      300
Time taken for tests:   11.510 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Non-2xx responses:      10000
Total transferred:      3890000 bytes
HTML transferred:       0 bytes
Requests per second:    868.81 [#/sec] (mean)
Time per request:       345.299 [ms] (mean)
Time per request:       1.151 [ms] (mean, across all concurrent requests)
Transfer rate:          330.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  151 681.7      0    7390
Processing:     0  145 491.6     30    5800
Waiting:        0  145 491.7     30    5800
Total:          0  296 996.9     30    7530

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     70
  75%    100
  80%    130
  90%    250
  95%   3010
  98%   5330
  99%   5460
 100%   7530 (longest request)
