This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 173.203.207.28 (be patient)


Server Software:        TornadoServer/0.1
Server Hostname:        173.203.207.28
Server Port:            80

Document Path:          /form?color=black
Document Length:        0 bytes

Concurrency Level:      300
Time taken for tests:   14.630 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Non-2xx responses:      10000
Total transferred:      3890000 bytes
HTML transferred:       0 bytes
Requests per second:    683.53 [#/sec] (mean)
Time per request:       438.900 [ms] (mean)
Time per request:       1.463 [ms] (mean, across all concurrent requests)
Transfer rate:          259.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  183 948.4      0    9000
Processing:     0  197 536.8     20    7440
Waiting:        0  197 536.6     20    7440
Total:          0  380 1164.6     20   11540

Percentage of the requests served within a certain time (ms)
  50%     20
  66%     50
  75%    100
  80%    230
  90%    790
  95%   2750
  98%   3620
  99%   5450
 100%  11540 (longest request)
