This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 173.203.207.28 (be patient)


Server Software:        TornadoServer/0.1
Server Hostname:        173.203.207.28
Server Port:            80

Document Path:          /form?color=black
Document Length:        0 bytes

Concurrency Level:      10
Time taken for tests:   30.980 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Non-2xx responses:      1000
Total transferred:      389000 bytes
HTML transferred:       0 bytes
Requests per second:    32.28 [#/sec] (mean)
Time per request:       309.800 [ms] (mean)
Time per request:       30.980 [ms] (mean, across all concurrent requests)
Transfer rate:          12.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0      10
Processing:    30  309 608.9    170    4810
Waiting:       30  309 609.0    170    4810
Total:         30  309 608.9    170    4810

Percentage of the requests served within a certain time (ms)
  50%    170
  66%    240
  75%    290
  80%    340
  90%    480
  95%    810
  98%   2750
  99%   4660
 100%   4810 (longest request)
