This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 173.203.207.28 (be patient)


Server Software:        TornadoServer/0.1
Server Hostname:        173.203.207.28
Server Port:            80

Document Path:          /form?color=black
Document Length:        0 bytes

Concurrency Level:      300
Time taken for tests:   9.040 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Non-2xx responses:      10000
Total transferred:      3890000 bytes
HTML transferred:       0 bytes
Requests per second:    1106.19 [#/sec] (mean)
Time per request:       271.200 [ms] (mean)
Time per request:       0.904 [ms] (mean, across all concurrent requests)
Transfer rate:          420.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   56 537.3      0    9000
Processing:     0    8   9.1     10      90
Waiting:        0    8   9.1     10      90
Total:          0   63 537.8     10    9030

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     10
  75%     20
  80%     20
  90%     20
  95%     20
  98%     70
  99%   3010
 100%   9030 (longest request)
