This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 173.203.207.28 (be patient)


Server Software:        TornadoServer/0.1
Server Hostname:        173.203.207.28
Server Port:            80

Document Path:          /form?color=black
Document Length:        0 bytes

Concurrency Level:      300
Time taken for tests:   6.790 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Non-2xx responses:      10000
Total transferred:      3890000 bytes
HTML transferred:       0 bytes
Requests per second:    1472.75 [#/sec] (mean)
Time per request:       203.700 [ms] (mean)
Time per request:       0.679 [ms] (mean, across all concurrent requests)
Transfer rate:          559.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   67 440.3      0    6400
Processing:     0   72 589.2     10    6630
Waiting:        0   72 589.2     10    6630
Total:          0  139 785.0     10    6780

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     10
  75%     20
  80%     20
  90%     20
  95%     70
  98%   3020
  99%   5670
 100%   6780 (longest request)
