This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 173.203.207.28 (be patient)


Server Software:        TornadoServer/0.1
Server Hostname:        173.203.207.28
Server Port:            80

Document Path:          /form?color=black
Document Length:        0 bytes

Concurrency Level:      300
Time taken for tests:   6.340 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Non-2xx responses:      10000
Total transferred:      3890000 bytes
HTML transferred:       0 bytes
Requests per second:    1577.29 [#/sec] (mean)
Time per request:       190.200 [ms] (mean)
Time per request:       0.634 [ms] (mean, across all concurrent requests)
Transfer rate:          599.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   95 522.9      0    5990
Processing:     0   30 216.1     10    4870
Waiting:        0   30 216.2     10    4870
Total:          0  125 609.5     10    6010

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     10
  75%     20
  80%     20
  90%     30
  95%     80
  98%   3020
  99%   3050
 100%   6010 (longest request)
