This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 173.203.207.28 (be patient)


Server Software:        TornadoServer/0.1
Server Hostname:        173.203.207.28
Server Port:            80

Document Path:          /form?color=black
Document Length:        0 bytes

Concurrency Level:      300
Time taken for tests:   6.320 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Non-2xx responses:      10000
Total transferred:      3890000 bytes
HTML transferred:       0 bytes
Requests per second:    1582.28 [#/sec] (mean)
Time per request:       189.600 [ms] (mean)
Time per request:       0.632 [ms] (mean, across all concurrent requests)
Transfer rate:          601.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   60 412.7      0    3030
Processing:     0   14  26.2     10     340
Waiting:        0   14  26.2     10     340
Total:          0   74 424.3     10    3360

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     20
  75%     20
  80%     20
  90%     30
  95%     50
  98%    270
  99%   3040
 100%   3360 (longest request)
