This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 173.203.207.28 (be patient)


Server Software:        TornadoServer/0.1
Server Hostname:        173.203.207.28
Server Port:            80

Document Path:          /form?color=black
Document Length:        0 bytes

Concurrency Level:      300
Time taken for tests:   7.390 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Non-2xx responses:      10000
Total transferred:      3890000 bytes
HTML transferred:       0 bytes
Requests per second:    1353.18 [#/sec] (mean)
Time per request:       221.700 [ms] (mean)
Time per request:       0.739 [ms] (mean, across all concurrent requests)
Transfer rate:          514.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   91 531.1      0    7190
Processing:     0   97 452.2     30    7380
Waiting:        0   96 452.2     30    7380
Total:          0  187 755.1     40    7380

Percentage of the requests served within a certain time (ms)
  50%     40
  66%     70
  75%    100
  80%    120
  90%    180
  95%    230
  98%   3040
  99%   3130
 100%   7380 (longest request)
