This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 173.203.207.28 (be patient)


Server Software:        TornadoServer/0.1
Server Hostname:        173.203.207.28
Server Port:            80

Document Path:          /form?color=black
Document Length:        0 bytes

Concurrency Level:      300
Time taken for tests:   8.540 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Non-2xx responses:      10000
Total transferred:      3890000 bytes
HTML transferred:       0 bytes
Requests per second:    1170.96 [#/sec] (mean)
Time per request:       256.200 [ms] (mean)
Time per request:       0.854 [ms] (mean, across all concurrent requests)
Transfer rate:          444.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  134 776.5      0    7490
Processing:     0   74 193.3     30    3310
Waiting:        0   72 189.5     30    3290
Total:          0  208 802.9     30    7640

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     50
  75%     70
  80%     90
  90%    250
  95%    380
  98%   3060
  99%   3780
 100%   7640 (longest request)
