This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 173.203.207.28 (be patient)


Server Software:        TornadoServer/0.1
Server Hostname:        173.203.207.28
Server Port:            80

Document Path:          /form
Document Length:        0 bytes

Concurrency Level:      300
Time taken for tests:   6.160 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Non-2xx responses:      10001
Total transferred:      1770177 bytes
HTML transferred:       0 bytes
Requests per second:    1623.38 [#/sec] (mean)
Time per request:       184.800 [ms] (mean)
Time per request:       0.616 [ms] (mean, across all concurrent requests)
Transfer rate:          280.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   42 335.0      0    3010
Processing:     0    7  23.7      0     270
Waiting:        0    7  23.7      0     270
Total:          0   49 336.1     10    3030

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     10
  75%     10
  80%     10
  90%     20
  95%     30
  98%    250
  99%   3010
 100%   3030 (longest request)
