This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 173.203.207.28 (be patient)


Server Software:        TornadoServer/0.1
Server Hostname:        173.203.207.28
Server Port:            80

Document Path:          /form?color=black
Document Length:        0 bytes

Concurrency Level:      300
Time taken for tests:   7.050 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Non-2xx responses:      10000
Total transferred:      3890000 bytes
HTML transferred:       0 bytes
Requests per second:    1418.44 [#/sec] (mean)
Time per request:       211.500 [ms] (mean)
Time per request:       0.705 [ms] (mean, across all concurrent requests)
Transfer rate:          538.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  103 678.7      0    6990
Processing:     0   42  68.4     20     710
Waiting:        0   42  68.4     20     710
Total:          0  145 690.5     30    7040

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     40
  75%     50
  80%     70
  90%    110
  95%    150
  98%   3020
  99%   3600
 100%   7040 (longest request)
