This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 173.203.207.28 (be patient)


Server Software:        TornadoServer/0.1
Server Hostname:        173.203.207.28
Server Port:            80

Document Path:          /form?color=black
Document Length:        0 bytes

Concurrency Level:      300
Time taken for tests:   7.100 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Non-2xx responses:      10000
Total transferred:      3890000 bytes
HTML transferred:       0 bytes
Requests per second:    1408.45 [#/sec] (mean)
Time per request:       213.000 [ms] (mean)
Time per request:       0.710 [ms] (mean, across all concurrent requests)
Transfer rate:          535.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   95 595.6      0    6990
Processing:     0   44  60.1     20    1300
Waiting:        0   44  60.1     20    1300
Total:          0  139 603.4     20    7000

Percentage of the requests served within a certain time (ms)
  50%     20
  66%     40
  75%     60
  80%     80
  90%    140
  95%    200
  98%   3010
  99%   3070
 100%   7000 (longest request)
